[1/5] cmd.exe /C "cd /D C:\Users\prath\workspace\MQTT_I2C_DAC_LED_INTENSITY(Integrated)\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/partition_table/partition-table.bin C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/mqtt_tcp_custom_outbox.bin"
mqtt_tcp_custom_outbox.bin binary size 0xe87f0 bytes. Smallest app partition is 0x100000 bytes. 0x17810 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\prath\workspace\MQTT_I2C_DAC_LED_INTENSITY(Integrated)\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp_custom_outbox.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:51:1d:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.6 seconds (effective 377.5 kbit/s)...
Hash of data verified.
Compressed 952304 bytes to 591948...
Writing at 0x00010000... (2 %)
Writing at 0x0001db07... (5 %)
Writing at 0x0002666d... (8 %)
Writing at 0x0002b38f... (10 %)
Writing at 0x00034232... (13 %)
Writing at 0x000400bc... (16 %)
Writing at 0x00045a85... (18 %)
Writing at 0x0004b9eb... (21 %)
Writing at 0x00051522... (24 %)
Writing at 0x000571f6... (27 %)
Writing at 0x0005ce71... (29 %)
Writing at 0x00062d89... (32 %)
Writing at 0x00069332... (35 %)
Writing at 0x0006ef5f... (37 %)
Writing at 0x00074a19... (40 %)
Writing at 0x00079c94... (43 %)
Writing at 0x0007f114... (45 %)
Writing at 0x00084634... (48 %)
Writing at 0x00089a02... (51 %)
Writing at 0x0008f056... (54 %)
Writing at 0x000948ee... (56 %)
Writing at 0x0009a7d1... (59 %)
Writing at 0x000a01e7... (62 %)
Writing at 0x000a5e96... (64 %)
Writing at 0x000abb09... (67 %)
Writing at 0x000b153f... (70 %)
Writing at 0x000b6ec4... (72 %)
Writing at 0x000bccad... (75 %)
Writing at 0x000c37d8... (78 %)
Writing at 0x000c8ef5... (81 %)
Writing at 0x000d12da... (83 %)
Writing at 0x000da9bf... (86 %)
Writing at 0x000e096a... (89 %)
Writing at 0x000e6973... (91 %)
Writing at 0x000ec4ca... (94 %)
Writing at 0x000f24fc... (97 %)
Writing at 0x000f794b... (100 %)
Wrote 952304 bytes (591948 compressed) at 0x00010000 in 15.0 seconds (effective 509.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1121.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
