[1/5] cmd.exe /C "cd /D C:\Users\prath\workspace\MQTT_I2C_DAC_LED_INTENSITY(Integrated)\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/partition_table/partition-table.bin C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/mqtt_tcp_custom_outbox.bin"
mqtt_tcp_custom_outbox.bin binary size 0xf1b50 bytes. Smallest app partition is 0x100000 bytes. 0xe4b0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\prath\workspace\MQTT_I2C_DAC_LED_INTENSITY(Integrated)\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=haesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp_custom_outbox.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:51:1d:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.5 seconds (effective 394.0 kbit/s)...
Hash of data verified.
Compressed 990032 bytes to 612796...
Writing at 0x00010000... (2 %)
Writing at 0x0001e2f0... (5 %)
Writing at 0x00027c6b... (7 %)
Writing at 0x0002cad0... (10 %)
Writing at 0x00034a89... (13 %)
Writing at 0x000415f9... (15 %)
Writing at 0x00046ee7... (18 %)
Writing at 0x0004cb58... (21 %)
Writing at 0x00052d53... (23 %)
Writing at 0x00058be3... (26 %)
Writing at 0x0005e8d9... (28 %)
Writing at 0x000645ed... (31 %)
Writing at 0x0006aefa... (34 %)
Writing at 0x00070b60... (36 %)
Writing at 0x000766aa... (39 %)
Writing at 0x0007bca7... (42 %)
Writing at 0x00081049... (44 %)
Writing at 0x000864a3... (47 %)
Writing at 0x0008b77e... (50 %)
Writing at 0x00090f34... (52 %)
Writing at 0x0009661c... (55 %)
Writing at 0x0009c3e1... (57 %)
Writing at 0x000a1df1... (60 %)
Writing at 0x000a77de... (63 %)
Writing at 0x000ad3c5... (65 %)
Writing at 0x000b316f... (68 %)
Writing at 0x000b89a7... (71 %)
Writing at 0x000be695... (73 %)
Writing at 0x000c46e4... (76 %)
Writing at 0x000caaf8... (78 %)
Writing at 0x000d0497... (81 %)
Writing at 0x000da4f6... (84 %)
Writing at 0x000e2615... (86 %)
Writing at 0x000e823f... (89 %)
Writing at 0x000ee2b1... (92 %)
Writing at 0x000f3cc9... (94 %)
Writing at 0x000fa2d0... (97 %)
Writing at 0x000ff51a... (100 %)
Wrote 990032 bytes (612796 compressed) at 0x00010000 in 14.6 seconds (effective 540.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1293.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rd_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
