[1/5] cmd.exe /C "cd /D C:\Users\prath\workspace\MQTT_I2C_DAC_LED_INTENSITY(Integrated)\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/partition_table/partition-table.bin C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/mqtt_tcp_custom_outbox.bin"
mqtt_tcp_custom_outbox.bin binary size 0xeedb0 bytes. Smallest app partition is 0x100000 bytes. 0x11250 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\prath\workspace\MQTT_I2C_DAC_LED_INTENSITY(Integrated)\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp_custom_outbox.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:51:1d:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.6 seconds (effective 371.4 kbit/s)...
Hash of data verified.
Compressed 978352 bytes to 605296...
Writing at 0x00010000... (2 %)
Writing at 0x0001e3d7... (5 %)
Writing at 0x00027c68... (8 %)
Writing at 0x0002cad3... (10 %)
Writing at 0x00034baa... (13 %)
Writing at 0x000415ae... (16 %)
Writing at 0x00046ea4... (18 %)
Writing at 0x0004cb91... (21 %)
Writing at 0x00052d0f... (24 %)
Writing at 0x00058a3a... (27 %)
Writing at 0x0005e58c... (29 %)
Writing at 0x00064484... (32 %)
Writing at 0x0006ac0d... (35 %)
Writing at 0x0007081d... (37 %)
Writing at 0x00076334... (40 %)
Writing at 0x0007b7ff... (43 %)
Writing at 0x00080c06... (45 %)
Writing at 0x0008607f... (48 %)
Writing at 0x0008b43d... (51 %)
Writing at 0x00090ab3... (54 %)
Writing at 0x0009627e... (56 %)
Writing at 0x0009c0b7... (59 %)
Writing at 0x000a1ad6... (62 %)
Writing at 0x000a74ec... (64 %)
Writing at 0x000ad074... (67 %)
Writing at 0x000b2dab... (70 %)
Writing at 0x000b864d... (72 %)
Writing at 0x000be2ed... (75 %)
Writing at 0x000c49e0... (78 %)
Writing at 0x000ca7e0... (81 %)
Writing at 0x000d04c6... (83 %)
Writing at 0x000db604... (86 %)
Writing at 0x000e1f28... (89 %)
Writing at 0x000e83a5... (91 %)
Writing at 0x000ede61... (94 %)
Writing at 0x000f3e00... (97 %)
Writing at 0x000f9a52... (100 %)
Wrote 978352 bytes (605296 compressed) at 0x00010000 in 15.9 seconds (effective 491.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1233.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
