[1/5] cmd.exe /C "cd /D C:\Users\prath\workspace\MQTT_I2C_DAC_LED_INTENSITY(Integrated)\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/partition_table/partition-table.bin C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/mqtt_tcp_custom_outbox.bin"
mqtt_tcp_custom_outbox.bin binary size 0xee600 bytes. Smallest app partition is 0x100000 bytes. 0x11a00 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\prath\workspace\MQTT_I2C_DAC_LED_INTENSITY(Integrated)\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp_custom_outbox.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:55:91:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 285.0 kbit/s)...
Hash of data verified.
Compressed 976384 bytes to 604479...
Writing at 0x00010000... (2 %)
Writing at 0x0001e1cb... (5 %)
Writing at 0x000278da... (8 %)
Writing at 0x0002c73b... (10 %)
Writing at 0x00034930... (13 %)
Writing at 0x000413d9... (16 %)
Writing at 0x00046ce2... (18 %)
Writing at 0x0004c9d2... (21 %)
Writing at 0x00052b35... (24 %)
Writing at 0x00058858... (27 %)
Writing at 0x0005e418... (29 %)
Writing at 0x000642d9... (32 %)
Writing at 0x0006aa06... (35 %)
Writing at 0x0007061f... (37 %)
Writing at 0x00076136... (40 %)
Writing at 0x0007b5f6... (43 %)
Writing at 0x00080a06... (45 %)
Writing at 0x00085e71... (48 %)
Writing at 0x0008b249... (51 %)
Writing at 0x000908b4... (54 %)
Writing at 0x00096079... (56 %)
Writing at 0x0009bebc... (59 %)
Writing at 0x000a18df... (62 %)
Writing at 0x000a737d... (64 %)
Writing at 0x000ace77... (67 %)
Writing at 0x000b2c05... (70 %)
Writing at 0x000b8436... (72 %)
Writing at 0x000be0c2... (75 %)
Writing at 0x000c492e... (78 %)
Writing at 0x000ca5dc... (81 %)
Writing at 0x000d0480... (83 %)
Writing at 0x000db650... (86 %)
Writing at 0x000e1d22... (89 %)
Writing at 0x000e8033... (91 %)
Writing at 0x000edaab... (94 %)
Writing at 0x000f3cb6... (97 %)
Writing at 0x000f96c0... (100 %)
Wrote 976384 bytes (604479 compressed) at 0x00010000 in 14.2 seconds (effective 550.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 352.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
