[1/5] cmd.exe /C "cd /D C:\Users\prath\workspace\MQTT_I2C_DAC_LED_INTENSITY(Integrated)\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/partition_table/partition-table.bin C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/mqtt_tcp_custom_outbox.bin"
mqtt_tcp_custom_outbox.bin binary size 0xe87f0 bytes. Smallest app partition is 0x100000 bytes. 0x17810 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\prath\workspace\MQTT_I2C_DAC_LED_INTENSITY(Integrated)\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp_custom_outbox.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:55:91:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 284.3 kbit/s)...
Hash of data verified.
Compressed 952304 bytes to 591952...
Writing at 0x00010000... (2 %)
Writing at 0x0001db07... (5 %)
Writing at 0x00026669... (8 %)
Writing at 0x0002b38c... (10 %)
Writing at 0x0003422e... (13 %)
Writing at 0x000400b8... (16 %)
Writing at 0x00045a81... (18 %)
Writing at 0x0004b9e7... (21 %)
Writing at 0x0005150c... (24 %)
Writing at 0x000571f3... (27 %)
Writing at 0x0005ce6c... (29 %)
Writing at 0x00062d86... (32 %)
Writing at 0x0006932e... (35 %)
Writing at 0x0006ef5c... (37 %)
Writing at 0x00074a13... (40 %)
Writing at 0x00079c90... (43 %)
Writing at 0x0007f110... (45 %)
Writing at 0x0008462d... (48 %)
Writing at 0x000899fe... (51 %)
Writing at 0x0008f052... (54 %)
Writing at 0x000948ea... (56 %)
Writing at 0x0009a7cd... (59 %)
Writing at 0x000a01e2... (62 %)
Writing at 0x000a5e90... (64 %)
Writing at 0x000abb04... (67 %)
Writing at 0x000b153c... (70 %)
Writing at 0x000b6ec0... (72 %)
Writing at 0x000bccab... (75 %)
Writing at 0x000c37d4... (78 %)
Writing at 0x000c8eee... (81 %)
Writing at 0x000d12b8... (83 %)
Writing at 0x000da9ba... (86 %)
Writing at 0x000e0967... (89 %)
Writing at 0x000e696a... (91 %)
Writing at 0x000ec4c7... (94 %)
Writing at 0x000f24f8... (97 %)
Writing at 0x000f7947... (100 %)
Wrote 952304 bytes (591952 compressed) at 0x00010000 in 13.9 seconds (effective 550.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 383.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
