[1/5] cmd.exe /C "cd /D C:\Users\prath\workspace\MQTT_I2C_DAC_LED_INTENSITY(Integrated)\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/partition_table/partition-table.bin C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/mqtt_tcp_custom_outbox.bin"
mqtt_tcp_custom_outbox.bin binary size 0xf4580 bytes. Smallest app partition is 0x100000 bytes. 0xba80 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\prath\workspace\MQTT_I2C_DAC_LED_INTENSITY(Integrated)\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/espesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp_custom_outbox.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:55:91:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 282.0 kbit/s)...
Hash of data verified.
Compressed 1000832 bytes to 617725...
Writing at 0x00010000... (2 %)
Writing at 0x0001e8b1... (5 %)
Writing at 0x00028b0d... (7 %)
Writing at 0x0002d93d... (10 %)
Writing at 0x00034f81... (13 %)
Writing at 0x00041975... (15 %)
Writing at 0x00047210... (18 %)
Writing at 0x0004cecb... (21 %)
Writing at 0x00052f26... (23 %)
Writing at 0x00058fbc... (26 %)
Writing at 0x0005ede7... (28 %)
Writing at 0x0006493e... (31 %)
Writing at 0x0006afa9... (34 %)
Writing at 0x00070d0a... (36 %)
Writing at 0x00076a73... (39 %)
Writing at 0x0007c463... (42 %)
Writing at 0x000816af... (44 %)
Writing at 0x00086c51... (47 %)
Writing at 0x0008bef5... (50 %)
Writing at 0x000915a1... (52 %)
Writing at 0x00096b95... (55 %)
Writing at 0x0009c38d... (57 %)
Writing at 0x000a2558... (60 %)
Writing at 0x000a7ec7... (63 %)
Writing at 0x000adbf4... (65 %)
Writing at 0x000b38ee... (68 %)
Writing at 0x000b9166... (71 %)
Writing at 0x000bec51... (73 %)
Writing at 0x000c4a38... (76 %)
Writing at 0x000cb247... (78 %)
Writing at 0x000d0b2c... (81 %)
Writing at 0x000dab79... (84 %)
Writing at 0x000e2804... (86 %)
Writing at 0x000e86e0... (89 %)
Writing at 0x000ef13d... (92 %)
Writing at 0x000f4ba7... (94 %)
Writing at 0x000faf2b... (97 %)
Writing at 0x001005cc... (100 %)
Wrote 1000832 bytes (617725 compressed) at 0x00010000 in 14.3 seconds (effective 558.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 396.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
tool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
