[1/5] cmd.exe /C "cd /D C:\Users\prath\workspace\MQTT_I2C_DAC_LED_INTENSITY(Integrated)\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/partition_table/partition-table.bin C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/mqtt_tcp_custom_outbox.bin"
mqtt_tcp_custom_outbox.bin binary size 0xf4580 bytes. Smallest app partition is 0x100000 bytes. 0xba80 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\prath\workspace\MQTT_I2C_DAC_LED_INTENSITY(Integrated)\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/espesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp_custom_outbox.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: fc:f5:c4:55:91:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 283.3 kbit/s)...
Hash of data verified.
Compressed 1000832 bytes to 617718...
Writing at 0x00010000... (2 %)
Writing at 0x0001e8b6... (5 %)
Writing at 0x00028b0b... (7 %)
Writing at 0x0002d942... (10 %)
Writing at 0x00034f85... (13 %)
Writing at 0x0004197e... (15 %)
Writing at 0x00047217... (18 %)
Writing at 0x0004ced2... (21 %)
Writing at 0x00052f3a... (23 %)
Writing at 0x00058fc7... (26 %)
Writing at 0x0005edef... (28 %)
Writing at 0x0006494a... (31 %)
Writing at 0x0006afd5... (34 %)
Writing at 0x00070d0f... (36 %)
Writing at 0x00076a7a... (39 %)
Writing at 0x0007c469... (42 %)
Writing at 0x000816b6... (44 %)
Writing at 0x00086c60... (47 %)
Writing at 0x0008beff... (50 %)
Writing at 0x000915ac... (52 %)
Writing at 0x00096b9d... (55 %)
Writing at 0x0009c396... (57 %)
Writing at 0x000a255f... (60 %)
Writing at 0x000a7ecf... (63 %)
Writing at 0x000adbf7... (65 %)
Writing at 0x000b38f7... (68 %)
Writing at 0x000b916b... (71 %)
Writing at 0x000bec57... (73 %)
Writing at 0x000c4a43... (76 %)
Writing at 0x000cb24d... (78 %)
Writing at 0x000d0b34... (81 %)
Writing at 0x000dab7d... (84 %)
Writing at 0x000e2807... (86 %)
Writing at 0x000e86e7... (89 %)
Writing at 0x000ef142... (92 %)
Writing at 0x000f4bb2... (94 %)
Writing at 0x000faf31... (97 %)
Writing at 0x001005d4... (100 %)
Wrote 1000832 bytes (617718 compressed) at 0x00010000 in 14.3 seconds (effective 558.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 385.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
tool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
