[1/5] cmd.exe /C "cd /D C:\Users\prath\workspace\MQTT_I2C_DAC_LED_INTENSITY(Integrated)\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/partition_table/partition-table.bin C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/mqtt_tcp_custom_outbox.bin"
mqtt_tcp_custom_outbox.bin binary size 0xf48e0 bytes. Smallest app partition is 0x100000 bytes. 0xb720 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\prath\workspace\MQTT_I2C_DAC_LED_INTENSITY(Integrated)\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/espesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp_custom_outbox.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:55:91:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 283.1 kbit/s)...
Hash of data verified.
Compressed 1001696 bytes to 618137...
Writing at 0x00010000... (2 %)
Writing at 0x0001e927... (5 %)
Writing at 0x00028baa... (7 %)
Writing at 0x0002d9de... (10 %)
Writing at 0x00034fe0... (13 %)
Writing at 0x00041942... (15 %)
Writing at 0x000471e8... (18 %)
Writing at 0x0004cee0... (21 %)
Writing at 0x00052ee3... (23 %)
Writing at 0x00058faf... (26 %)
Writing at 0x0005ee2d... (28 %)
Writing at 0x00064946... (31 %)
Writing at 0x0006ac4f... (34 %)
Writing at 0x00070d11... (36 %)
Writing at 0x00076a85... (39 %)
Writing at 0x0007c498... (42 %)
Writing at 0x0008170a... (44 %)
Writing at 0x00086c6d... (47 %)
Writing at 0x0008bf42... (50 %)
Writing at 0x000915e9... (52 %)
Writing at 0x00096b88... (55 %)
Writing at 0x0009c394... (57 %)
Writing at 0x000a24d6... (60 %)
Writing at 0x000a7f09... (63 %)
Writing at 0x000adc2b... (65 %)
Writing at 0x000b38be... (68 %)
Writing at 0x000b9179... (71 %)
Writing at 0x000bec50... (73 %)
Writing at 0x000c4ab1... (76 %)
Writing at 0x000cb2a9... (78 %)
Writing at 0x000d0ac2... (81 %)
Writing at 0x000daa53... (84 %)
Writing at 0x000e27fe... (86 %)
Writing at 0x000e8737... (89 %)
Writing at 0x000ef22e... (92 %)
Writing at 0x000f4c72... (94 %)
Writing at 0x000faf92... (97 %)
Writing at 0x00100707... (100 %)
Wrote 1001696 bytes (618137 compressed) at 0x00010000 in 14.3 seconds (effective 559.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 386.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
tool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
