[1/5] cmd.exe /C "cd /D C:\Users\prath\workspace\MQTT_I2C_DAC_LED_INTENSITY(Integrated)\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/partition_table/partition-table.bin C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/mqtt_tcp_custom_outbox.bin"
mqtt_tcp_custom_outbox.bin binary size 0xee990 bytes. Smallest app partition is 0x100000 bytes. 0x11670 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\prath\workspace\MQTT_I2C_DAC_LED_INTENSITY(Integrated)\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp_custom_outbox.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:55:91:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 284.3 kbit/s)...
Hash of data verified.
Compressed 977296 bytes to 605160...
Writing at 0x00010000... (2 %)
Writing at 0x0001e1d1... (5 %)
Writing at 0x000278f1... (8 %)
Writing at 0x0002c757... (10 %)
Writing at 0x0003491e... (13 %)
Writing at 0x0004131d... (16 %)
Writing at 0x00046c3e... (18 %)
Writing at 0x0004c9a3... (21 %)
Writing at 0x00052aac... (24 %)
Writing at 0x0005884a... (27 %)
Writing at 0x0005e37b... (29 %)
Writing at 0x00064282... (32 %)
Writing at 0x0006aa1b... (35 %)
Writing at 0x0007064c... (37 %)
Writing at 0x0007612b... (40 %)
Writing at 0x0007b627... (43 %)
Writing at 0x00080a1c... (45 %)
Writing at 0x00085e81... (48 %)
Writing at 0x0008b253... (51 %)
Writing at 0x000908e3... (54 %)
Writing at 0x0009609e... (56 %)
Writing at 0x0009bf7a... (59 %)
Writing at 0x000a18f6... (62 %)
Writing at 0x000a72c5... (64 %)
Writing at 0x000aceba... (67 %)
Writing at 0x000b2bdc... (70 %)
Writing at 0x000b8459... (72 %)
Writing at 0x000be0dc... (75 %)
Writing at 0x000c474f... (78 %)
Writing at 0x000ca5ec... (81 %)
Writing at 0x000cfff9... (83 %)
Writing at 0x000dacdb... (86 %)
Writing at 0x000e1d67... (89 %)
Writing at 0x000e802a... (91 %)
Writing at 0x000edad9... (94 %)
Writing at 0x000f3af1... (97 %)
Writing at 0x000f96db... (100 %)
Wrote 977296 bytes (605160 compressed) at 0x00010000 in 14.2 seconds (effective 552.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 396.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/prath/workspace/MQTT_I2C_DAC_LED_INTENSITY(Integrated)/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
